= 著者紹介

#@# dowonloaded jpg files used as icons
#@# viva_400x400.jpg        森一樹

#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 発起人
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction
        \end{minipage}
    \hspace{1ex}
//}
人の力で世界を便利にする企業で働いているWebディレクター
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。

== 執筆者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/hanai.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        hanai @hanahiro\_aze https://twitter.com/hanahiro\_aze\\
        \end{minipage}
    \hspace{1ex}
//}
TACO Organizer, カンファレンススタッフなどお手伝いをよくしています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/viva_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        森一樹 @viva\_tweet\_x https://twitter.com/viva\_tweet\_x\\
        サークル名： ふりかえり実践会・プロジェクトマネージャ保護者会
        \end{minipage}
    \hspace{1ex}
//}
ふりかえりを広めるため、日本全国で活動する「ふりかえりエバンジェリスト」。
ふりかえりに関する書籍（アジャイルなチームをつくる ふりかえりガイドブック（翔泳社））やPodcast（ふりかえりam）を発信中。
カンファレンスって色んな楽しみ方があるんです。黄色い人を見かけたら気軽に声をかけてくださいね！

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/ikuodanaka_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        いきいきいくお @dora\_e\_m https://twitter.com/dora\_e\_m\\
        \end{minipage}
    \hspace{1ex}
//}
　開発（Develop）を愛する人たちの集まり、DevLOVEによく出没する人。
　所属する企業においては、研究開発のディレクションとエンジニアがいきいきと働けるDX（Developer eXperience）を重視した風土づくりという両輪を回し続けている。
　近年はアジャイル開発に助けられているが、一番助けてくれているのはいつも一緒にいるチームメンバーたちだったりする。
  著書『いちばんやさしいアジャイル開発の教本』（インプレス）

== 表紙イラスト・デザイン　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/llminatoll_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        湊川あい @llminatoll https://twitter.com/llminatoll\\
        サークル名：湊川あいの、わかば家。 https://note.com/llminatoll
        \end{minipage}
    \hspace{1ex}
//}
湊川あいです。今回も表紙イラストを担当させていただきました。「カンファレンス」がテーマなので、タイムテーブルを背景に、サイバー空間をとびはねる「ワンストップくんちゃん」を描いてみました。
制作中の様子をYouTubeで配信したところ、たくさんの方がコメントしてくださって励みになりました。ありがとうございます！　次回もお楽しみに！

== 編集
　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケや技術書典、技書博などの技術書を扱うイベントに出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加。早くいろいろ落ち着いてイベントが開催される日常に戻ってほしいですね・・・。著者募集はいつでもやってますので、ぜひご参加ください。


#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている

#@# アンダーバー使う場合は、\_ として下さい。エラー出ます。
