= あとがき

この本を手にとっていただきありがとうございます。

2021年1月某日、KANEさんより「カンファレンス参加を後押しするような本」を作りたい、という相談を受けました。

二つ返事で編集長を受けることにし、ただちに執筆の準備や企画の詳細を詰めはじめたのは我々の通常運転です。

さて、コロナ禍の昨今において、様々なカンファレンスがオンライン開催に場を移しました。2020年は中止といった判断が多かったのですが、徐々にオンライン開催が増えてきています。開催の形態が変わったことで変わった部分、変わらない部分がありますが、たくさんの人に様々な知見を届けたい、共有したい、技術や界隈を共にする人達との交流を深めたいという主催者の思いは共通だと思います。

カンファレンスは主催者、登壇者がいないと成り立ちませんが、一般参加者がいなくても成り立ちません。

この本のテーマである、「カンファレンス参加を後押しする」という観点で様々なトピックスをまとめることができました。カンファレンス参加の意義、学びを深めるためのテクニック、カンファレンスの事前や当日の準備、スムーズかつストレスなく吸収するための工夫など、盛りだくさんな内容になっています。また、一般参加の先に登壇や運営といったかかわり方・参加の仕方があることも示せたと思います。

執筆いただいた皆様、ありがとうございました。いずれも大変読みごたえがある記事であり、さっそく次のカンファレンス参加の時に使ってみようと思わせる内容がたくさんありました。これまで明示されることの少なかったテクニックを整理したという大きな意義があったと思います。

インタビュー形式にて、カンファレンス主催・運営の立場にあるお三方からも、カンファレンスの設計、主催意図、テーマ設定といった普段あまり表に出てこない点について深く語っていただきました。お忙しい中本当にありがとうございました。1フレーズのテーマに込められた、あるいはCfPや開催挨拶に込められた主催者の意図などについて

また、素敵な表紙を作っていただきました、湊川あい@llminatollさん、いつもありがとうございます。今回は、カンファレンスへの期待感をこめてとのことで全身入りでした。また、背景はマルチトラックのカンファレンスをイメージしたタイムテーブルです。素敵なセッションに巡り合えたことでしょう。

この本を通じて、読者および執筆者の皆さんが素敵なカンファレンスに出合い、よい学びとその後につながる様々なチャンス、縁に恵まれることを祈っております。新型コロナ禍という先の見通しづらい状況ではありますが、試行錯誤の中で、新しい学びの場として今後も広がっていくと信じております。どこかのカンファレンスで会ったとき、ぜひ「カンファレンス本に触発されて参加するようになりました！」といったことを教えて下さい。著者一同狂喜乱舞することでしょう。

//flushright{

2021年6月

編集　おやかた@oyakata2438　拝
親方Project

//}
