= はじめに

時は2021年1月某日

RSGTというカンファレンスに参加していた時にふと思いました。

「カンファレンスに参加するのって学びになるし、とても楽しいな」

しかし、カンファレンスに参加していて有益であると感じるのは、運営だけの力ではないと感じていました。

もしかして、参加者側の姿勢や関わり方によってカンファレンスから得られる物が大きく変わるのではないか？そして、それを知る方法はなかなか無いのではないか？

そう考えて、「カンファレンスを楽しむ方法」を様々集めたノウハウ本を作ることにしました。

この本を読むことで、カンファレンスから得られる物がより多くなります。

単純な知識のインプットだけではなく、職場での実践やコミュニティの形成へとつながるなど、カンファレンスとより実利のある関わり方ができるようになります。

著者は、カンファレンスに積極的に登壇している人、カンファレンスでTwitter実況をしている人、爆速で感想ブログを書く人など様々な角度からカンファレンスを楽しんでいる人をあつめました。

カンファレンスに参加する時に、「この本のノウハウを一つ試してみよう！」「他の人のやり方をやってみよう！」

そんな風にカンファレンスに参加しながら、カンファレンスをより充実した空間にできることを願っております。

//flushright{

2021年6月

企画　KANE@higuyume

//}


== 免責事項

 * 本書の内容は、情報提供のみを目的としております。著者一同、正確性には留意しておりますが、正確性を保証するものではありません。この本の記載内容に基づく一切の結果について、著者、編集者とも一切の責任を負いません。
 * 会社名、商品名については、一般に各社の登録商標です。TM表記等については記載しておりません。また、特定の会社、製品、案件、イベント等について、不当に貶める意図はありません。
 * 本書の一部あるいは全部について、無断での複写・複製はお断りします。
